<!DOCTYPE html>
<html>
  <head>
    <title>DOM PROJECTS</title>

    <style>
     body{
      font-family:arial;
     }
     
     .subscribe-button{
        background-color:black;
        color:white;
        font-weight:bold;
        border: none;
        padding: 10px 15px 10px 15px;
        border-radius: 20px;
        cursor: pointer;
        margin-bottom: 50px;
      }

      .is-Subscribed{
        background-color:rgb(215, 215, 215);
        color:black;
      }

      .calculate-button{
        background-color:green;
        padding: 13px 13px 13px 13px;
        color:white;
        border:none;
        cursor:pointer;
      }

      .input-style{
        padding: 10px 10px 10px 10px;
        font-size : 15px;
      }
    </style>
  </head>
  <body>
    <p>Youtube Subscribe Button</p>
    <p>
      <button onclick="
        subscribe();
        " class="js-subscribe-button subscribe-button" >Subscribe</button>
    </p>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input input-style" onkeydown="handleCostKeyDown(event);
    ">
    <button onclick="
      calculateTotal();
    " class="calculate-button">Calculate</button>

    <p class="js-total-cost"></p>
   
    <script>
      function handleCostKeyDown(event){
      if (event.key === 'Enter') {
      calculateTotal();
      }
      }

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if(buttonElement.innerHTML === 'Subscribe'){
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-Subscribed')
        } else {
          buttonElement.innerHTML = 'Subscribe'
          buttonElement.classList.remove('is-Subscribed');
        }
      }

      function calculateTotal(){
        const inputElement = document.querySelector(`.js-cost-input`)
        let cost = Number (inputElement.value);

        if (cost < 40){
          cost = ((cost*100) + 1000)/100;
        }
        document.querySelector(`.js-total-cost`)
        .innerHTML =  `$${cost}`
      }
    </script>
  </body>
</html>